{
	"FileVersion": 3,
	"EngineAssociation": "{F80E5195-4535-17ED-2BAF-7290CAC45120}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PixelCanvasExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "glTFRuntime",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d2ed3709933d4608a3a8dd746cbc045d"
		},
		{
			"Name": "ReadyPlayerMe",
			"Enabled": true
		},
		{
			"Name": "AwsGameLiftServer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3437d983a81e423aae09c8dd1f232933"
		},
		{
			"Name": "PixelCanvas",
			"Enabled": true
		}
	]
}